<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="//cdn.materialdesignicons.com/5.4.55/css/materialdesignicons.min.css" />

  <link rel="stylesheet" href="style/odometer-theme-default.css" />
  <script src="scripts/odometer.js"></script>

  <title>Counter</title>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap");

    html,
    body {
      background: transparent;
      margin: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    * {
      font-family: "Ubuntu", sans-serif !important;
    }

    .baseInfo {
      font-size: 40px;
      background: black;
      box-shadow: rgb(0 0 0) 0px 0px 4rem;
      padding: 10px;
      margin: 5px;
      border-radius: 10px;
      width: fit-content;
      display: flex;
      color: white;
      align-items: baseline;
      height: 45px;
    }

    .text {
      display: flex;
      align-items: baseline;
      margin-top: -40px;
      flex-direction: row;
    }

    .c {
      padding-left: 15px;
    }

    .info {
      display: flex;
    }

    .odometer-inside {
      display: flex;
    }
  </style>
</head>

<body>
  <script>
    function updatePage() {
      fetch(
        `https://livecounts.io/api/live-view-count/stats/` +
        window.location.search.split("?")[1]
      )
        .then((res) => res.json())
        .then((out) => {
          console.log(out);

          like.innerHTML = out.bottomOdos[0]

          dislike.innerHTML = out.bottomOdos[1]

          viewers.innerHTML = out.viewerCount;
        })
        .catch((err) => {
          throw err;
        });
    }

    setInterval(() => {
      updatePage();
    }, 10000);
    updatePage();
  </script>

  <div class="info">
    <!--  -->
    <div class="viewers baseInfo">
      <div class="text">
        <p class="mdi mdi-account"></p>
        <div id="viewers" class="c odometer">0</div>
      </div>
    </div>
    <!--  -->
    <div class="like baseInfo" title="Лайков">
      <div class="text">
        <p class="mdi mdi-thumb-up"></p>
        <div id="like" class="c odometer">0</div>
      </div>
    </div>
    <!--  -->
    <div class="disLike baseInfo" title="Дизлайков">
      <div class="text">
        <p class="mdi mdi-thumb-down"></p>
        <div id="dislike" class="c odometer">0</div>
      </div>
    </div>
    <!--  -->
  </div>
</body>

</html>